/* ==========================================================================
   Header
   ========================================================================== */
@header-height: 60px;

.site-header {
  background: @brand-white;
  z-index: 50;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @header-height;

  nav {
    float: right;

    ul {
      padding: 0;

      list-style: none;
      .clearfix;
    }

    li {
      display: block;
      float: left;
    }
  }

  a {
    display: inline-block;
    padding: 0 @punit;
    height: @header-height;
    line-height: @header-height;

    position: relative;

    color: #000;
    text-transform: uppercase;
    letter-spacing: 0.1em;

    &::before {
      content: ' ';

      position: absolute;
      left: @punit;
      top: 0;
      right: @punit;
      bottom: 0;

      display: none;
      box-sizing: border-box;

      border-bottom: 5px solid #000;
    }

    &:hover, &:focus, .link-active {
      &::before {
        display: block;
      }
    }
  }
}

.site-content {
  margin-top: 100px;
}

.site-content-header-image {
  margin-top: 0;
}

.site-header-image {
  position: absolute;
  height: 300px;

  background-color: #44aa22;

  .site-header-content {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.heading-header-image {
  position: relative;
  z-index: 5;

  display: flex;
  height: 300px;
  flex-direction: column;
  justify-content: center;

  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}

.site-heading-inner {
  flex: 0 0 auto;
}
