/* ==========================================================================
   Home Page
   ========================================================================== */
.page_home {
  justify-content: center;
}

.wrapper-home {
  .wrapper-content;
  max-width: 600px;
  margin-top: 50px;
  margin-bottom: 50px;
  color: @gray-light;
  text-align: center;
}
