/* ==========================================================================
   Projects Page
   ========================================================================== */

.projects-listing {
  .grid-container;
  margin: 0;

  list-style: none;
  padding: 0;
}

.projects-listing-element {
  .grid-element;
  padding: 0;
  position: relative;

  &::before {
    content: ' ';

    display: block;
    padding-top: 100%;
  }

  > a {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    display: block;
    background: green;

    color: @brand-white;
  }
}

@media @small {
  .projects-listing-element {
    width: 50%;
  }
}

@media @large {
  .projects-listing-element {
    width: 33%;
  }
}
